{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 access1#sh ru\
Building configuration...\
\
Current configuration : 1979 bytes\
!\
version 15.0\
no service timestamps log datetime msec\
no service timestamps debug datetime msec\
service password-encryption\
!\
hostname access1\
!\
enable password 7 082048430017\
!\
!\
!\
!\
!\
aaa new-model\
!\
aaa authentication login default group tacacs+ local \
!\
!\
!\
!\
!\
username admin secret 5 $1$mERr$vTbHul1N28cEp8lkLqr0f/\
!\
!\
ip dhcp snooping\
!\
spanning-tree mode pvst\
spanning-tree extend system-id\
!\
interface FastEthernet0/1\
 switchport trunk allowed vlan 100,200,300,400,500\
 ip dhcp snooping trust\
 switchport mode trunk\
!\
interface FastEthernet0/2\
 switchport trunk allowed vlan 100,200,300,400,500\
 ip dhcp snooping trust\
 switchport mode trunk\
!\
interface FastEthernet0/3\
 switchport access vlan 200\
 switchport mode access\
 switchport voice vlan 400\
 switchport port-security\
 switchport port-security maximum 3\
 switchport port-security violation restrict \
 spanning-tree portfast\
!\
interface FastEthernet0/4\
 switchport trunk native vlan 100\
 switchport trunk allowed vlan 100,300\
 switchport mode trunk\
!\
interface FastEthernet0/5\
!\
interface FastEthernet0/6\
!\
interface FastEthernet0/7\
!\
interface FastEthernet0/8\
!\
interface FastEthernet0/9\
!\
interface FastEthernet0/10\
!\
interface FastEthernet0/11\
!\
interface FastEthernet0/12\
!\
interface FastEthernet0/13\
!\
interface FastEthernet0/14\
!\
interface FastEthernet0/15\
!\
interface FastEthernet0/16\
!\
interface FastEthernet0/17\
!\
interface FastEthernet0/18\
!\
interface FastEthernet0/19\
!\
interface FastEthernet0/20\
!\
interface FastEthernet0/21\
!\
interface FastEthernet0/22\
!\
interface FastEthernet0/23\
!\
interface FastEthernet0/24\
!\
interface GigabitEthernet0/1\
!\
interface GigabitEthernet0/2\
!\
interface Vlan1\
 no ip address\
 shutdown\
!\
interface Vlan100\
 ip address 10.10.10.5 255.255.255.128\
!\
ip default-gateway 10.10.10.1\
!\
logging 10.10.10.10\
tacacs-server host 10.10.10.10\
tacacs-server key netology\
!\
!\
!\
line con 0\
 login\
!\
line vty 0 4\
 transport input telnet\
line vty 5 15\
!\
!\
!\
ntp server 10.10.10.10\
!\
end\
}