ciscoasa0#sh ru
: Saved
:
ASA Version 9.6(1)
!
hostname ciscoasa0
enable password pqrZ2iqRGgDD9cbU encrypted
names
!
interface GigabitEthernet1/1
 nameif inside
 security-level 100
 ip address 10.10.1.9 255.255.255.252
!
interface GigabitEthernet1/2
 no nameif
 no security-level
 no ip address
 shutdown
!
interface GigabitEthernet1/3
 no nameif
 no security-level
 no ip address
 shutdown
!
interface GigabitEthernet1/4
 nameif outside
 security-level 0
 ip address 10.10.1.2 255.255.255.252
!
interface GigabitEthernet1/5
 no nameif
 no security-level
 no ip address
 shutdown
!
interface GigabitEthernet1/6
 no nameif
 no security-level
 no ip address
 shutdown
!
interface GigabitEthernet1/7
 no nameif
 no security-level
 no ip address
 shutdown
!
interface GigabitEthernet1/8
 no nameif
 no security-level
 no ip address
 shutdown
!
interface Management1/1
 description mgmt
 management-only
 no nameif
 no security-level
 ip address 10.10.2.100 255.255.255.255
!
object network all_net
 subnet 10.10.0.0 255.255.0.0
object network in_border1
 subnet 10.10.1.0 255.255.255.252
object network in_border1_mngm
 subnet 10.10.1.100 255.255.255.255
object network in_office_gre
 subnet 10.10.1.28 255.255.255.252
object network in_office_mgmt
 subnet 10.10.11.0 255.255.255.128
object network in_office_user
 subnet 10.10.21.0 255.255.255.128
object network in_office_voip
 subnet 10.10.41.0 255.255.255.192
object network in_office_wifi
 subnet 10.10.31.0 255.255.255.192
!
!
access-list in_office extended permit ip object in_office_gre object all_net
access-list in_office extended permit ip object in_office_user object all_net
access-list in_office extended permit ip object in_office_voip object all_net
access-list in_office extended permit ip object in_office_wifi object all_net
access-list in_office extended permit ip object in_office_mgmt object all_net
access-list in_office extended permit ip object in_border1 object all_net
access-list in_office extended permit ip object in_border1_mngm object all_net
!
!
access-group in_office in interface outside
aaa authentication telnet console LOCAL
!
ntp server 10.10.10.10
username admin password pqrZ2iqRGgDD9cbU encrypted
!
class-map inspection_default
 match default-inspection-traffic
!
policy-map type inspect dns preset_dns_map
 parameters
  message-length maximum 512
policy-map global_policy
 class inspection_default
  inspect dns preset_dns_map
  inspect ftp 
  inspect http 
  inspect icmp 
  inspect tftp 
!
service-policy global_policy global
!
telnet timeout 5
ssh timeout 5
!
!
!
!
router ospf 1
 log-adjacency-changes
 area 1 nssa no-summary
 network 10.10.1.0 255.255.255.252 area 1
 network 10.10.1.8 255.255.255.252 area 1
 network 0.0.0.0 0.0.0.0 area 1
!
