{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Router#sh ru\
Building configuration...\
\
Current configuration : 1813 bytes\
!\
version 15.1\
no service timestamps log datetime msec\
no service timestamps debug datetime msec\
no service password-encryption\
!\
hostname Router\
!\
!\
!\
enable password admin\
!\
!\
!\
!\
!\
aaa new-model\
!\
aaa authentication login default group tacacs+ local \
!\
!\
!\
!\
!\
!\
!\
no ip cef\
no ipv6 cef\
!\
!\
!\
username admin privilege 15 secret 5 $1$mERr$vTbHul1N28cEp8lkLqr0f/\
!\
!\
license udi pid CISCO1941/K9 sn FTX1524G6F5-\
!\
!\
!\
!\
!\
!\
!\
!\
!\
!\
!\
spanning-tree mode pvst\
!\
!\
!\
!\
!\
!\
interface Loopback0\
 description mgmt\
 ip address 10.10.1.100 255.255.255.255\
!\
interface Tunnel13\
 ip address 10.10.1.29 255.255.255.252\
 mtu 1476\
 tunnel source GigabitEthernet0/0\
 tunnel destination 172.3.0.2\
!\
!\
interface GigabitEthernet0/0\
 ip address 172.1.0.2 255.255.255.252\
 ip nat outside\
 duplex auto\
 speed auto\
!\
interface GigabitEthernet0/1\
 ip address 10.10.1.1 255.255.255.252\
 ip ospf cost 100\
 ip nat inside\
 duplex auto\
 speed auto\
!\
interface GigabitEthernet0/1/0\
 ip address 10.10.1.21 255.255.255.252\
 ip ospf cost 100\
!\
interface Vlan1\
 no ip address\
 shutdown\
!\
router ospf 1\
 log-adjacency-changes\
 area 1 nssa no-summary\
 network 10.10.1.0 0.0.0.3 area 1\
 network 10.10.1.100 0.0.0.0 area 1\
 network 10.10.1.20 0.0.0.3 area 0\
 network 10.10.1.28 0.0.0.3 area 2\
!\
router bgp 65200\
 bgp log-neighbor-changes\
 no synchronization\
 neighbor 172.1.0.1 remote-as 65100\
 network 172.1.0.0 mask 255.255.255.252\
!\
ip nat inside source list 10 interface GigabitEthernet0/0 overload\
ip classless\
!\
ip flow-export version 9\
!\
!\
access-list 10 permit 10.10.20.0 0.0.0.255\
access-list 10 permit 10.10.30.0 0.0.0.255\
!\
!\
tacacs-server host 10.10.10.10\
tacacs-server key netology\
!\
!\
!\
logging 10.10.10.10\
line con 0\
!\
line aux 0\
!\
line vty 0 4\
 login authentication default\
 transport input telnet\
!\
!\
ntp server 10.10.10.10\
!\
end\
}