core1#sh ru
Building configuration...

Current configuration : 3757 bytes
!
version 12.2(37)SE1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname core1
!
!
enable password admin
!
!
!
!
!
aaa new-model
!
aaa authentication login default group tacacs+ local 
!
!
!
!
!
!
ip routing
!
!
!
!
username admin privilege 15 secret 5 $1$mERr$vTbHul1N28cEp8lkLqr0f/
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode rapid-pvst
spanning-tree vlan 100,200,300,400,500 priority 24576
!
!
!
!
!
!
interface Port-channel1
 switchport trunk allowed vlan 100,200,300,400,500
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface FastEthernet0/1
 switchport trunk allowed vlan 100,200,300,400,500
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface FastEthernet0/2
 switchport trunk allowed vlan 100,200,300,400,500
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface FastEthernet0/3
 switchport trunk allowed vlan 100,200,300,400,500
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface FastEthernet0/4
 no switchport
 ip address 10.10.1.10 255.255.255.252
 duplex auto
 speed auto
!
interface FastEthernet0/5
!
interface FastEthernet0/6
!
interface FastEthernet0/7
!
interface FastEthernet0/8
!
interface FastEthernet0/9
!
interface FastEthernet0/10
!
interface FastEthernet0/11
!
interface FastEthernet0/12
!
interface FastEthernet0/13
!
interface FastEthernet0/14
!
interface FastEthernet0/15
!
interface FastEthernet0/16
!
interface FastEthernet0/17
!
interface FastEthernet0/18
!
interface FastEthernet0/19
!
interface FastEthernet0/20
!
interface FastEthernet0/21
!
interface FastEthernet0/22
 switchport trunk allowed vlan 100,200,300,400,500
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-group 1 mode active
!
interface FastEthernet0/23
 switchport trunk allowed vlan 100,200,300,400,500
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-group 1 mode active
!
interface FastEthernet0/24
!
interface GigabitEthernet0/1
!
interface GigabitEthernet0/2
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan100
 description MGMT
 mac-address 0006.2a5d.8801
 ip address 10.10.10.2 255.255.255.128
 ip helper-address 10.10.10.10
 standby version 2
 standby 100 ip 10.10.10.1
 standby 100 priority 110
 standby 100 preempt
!
interface Vlan200
 description USER
 mac-address 0006.2a5d.8802
 ip address 10.10.20.2 255.255.255.0
 ip helper-address 10.10.10.10
 standby version 2
 standby 200 ip 10.10.20.1
 standby 200 priority 110
 standby 200 preempt
!
interface Vlan300
 description WLAN
 mac-address 0006.2a5d.8803
 ip address 10.10.30.2 255.255.255.0
 ip helper-address 10.10.10.10
 standby version 2
 standby 300 ip 10.10.30.1
 standby 300 priority 110
 standby 300 preempt
!
interface Vlan400
 description VOIP
 mac-address 0006.2a5d.8804
 ip address 10.10.40.2 255.255.255.0
 ip helper-address 10.10.10.10
 standby version 2
 standby 400 ip 10.10.40.1
 standby 400 priority 110
 standby 400 preempt
!
interface Vlan500
 description PRINT
 mac-address 0006.2a5d.8805
 ip address 10.10.50.2 255.255.255.0
 ip helper-address 10.10.10.10
 standby version 2
 standby 500 ip 10.10.50.1
 standby 500 priority 110
 standby 500 preempt
!
router ospf 1
 log-adjacency-changes
 area 1 nssa no-summary
 network 10.10.10.0 0.0.0.127 area 1
 network 10.10.20.0 0.0.0.255 area 1
 network 10.10.30.0 0.0.0.255 area 1
 network 10.10.40.0 0.0.0.255 area 1
 network 10.10.50.0 0.0.0.127 area 1
 network 10.10.1.8 0.0.0.3 area 1
!
ip classless
!
ip flow-export version 9
!
!
!
!
tacacs-server host 10.10.10.10
tacacs-server key netology
!
!
!
!
logging 10.10.10.10
line con 0
!
line aux 0
!
line vty 0 4
 transport input telnet
!
!
!
ntp server 10.10.10.10
!
end
